#
# BETTER-AUTH
#
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

#
# API-KEYS
#
TGSCAN_API_KEY=""
INTELX_API_KEY=""
LEAKOSINT_API_TOKEN=""
OSINT_INDUSTRIES_API_KEY=""
SNUSBASE_API_KEY=""
SNUSBASE_API_KEY_SECONDARY=""
INTELGAIN_API_KEY=""
OSINTCAT_API_KEY=""
SEON_API_KEY=""
OSINT_EMAIL=""
OSINT_PASSWORD=""
MYTH_SECRET_KEY=""
ENDATO_AP_NAME=""
OSINT_API_KEY=""
ENDATO_AP_PASSWORD=""
INTELVAULT_API_KEY=""
TRACEBACK_API_KEY=""
OATH_API_KEY=""
INTELFETCH_API_KEY=""
LEAKCHECK_API_KEY=""
RUTIFY_API_KEY=""
ADVANCED_GHUNT_API_KEY=""
CALLERAPI_API_KEY=""
SHODAN_API_KEY=""
VINAUDIT_USER=""
VINAUDIT_PASS=""

#
# DATABASE (PostgreSQL)
#
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DATABASE_URL=""

#
# REDIS
#
REDIS_URL=""

#
# CAPTCHA
#
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""
HCAPTCHA_SECRET_KEY=""